<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Infrastructure Automation</title>
<meta name="author" content=""/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Infrastructure Automation</h1><p class="subtitle"></p>
<p class="date">Created: 2022-04-29 Fri 19:23</p>
</section>
<section>
<section id="slide-org2111e92">
<h2 id="org2111e92">What is infrastructure automation</h2>
<p>
As we've seen before when writing code, we want to automate as much as possible:
testing, quality assurance, delivery or even deployment. For that we use CI/CD
pipelines and tools.
</p>

<p>
This helps us avoid repetitive steps from being run manually, and gives us more
time to focus on coding.
</p>

<p>
But what about the deployment and management of our infrastructure?
</p>
</section>
<section id="slide-org3200bb7">
<h3 id="org3200bb7">A practical example</h3>
<p>
Let's say we pushed our code to <code>master</code>, and the CD took care of deploying our
new version to production, after making sure all tests are passing.
</p>

<p>
But what if we don't even have a host to deploy our code to yet?
</p>

<p>
Let's look at how it used to look like before.
</p>
</section>
<section id="slide-org5e7219b">
<h3 id="org5e7219b">The manual approach</h3>
<p>
This approach is still very much used, even though infra automation is getting
more and more popular.
</p>

<p>
Usually if you need a server, either physical or VM, you open a ticket with the
infra team. They'll make sure to create the VM (or mount the physical server in
a rack and connect it), install the OS on it, create the needed users, harden
the system (ssh rules, firewalls, &#x2026;), make sure all your dependencies are in
place, and finally deliver your server and close the ticket.
</p>

<p>
This will take some time, depending on the details and the amount of work the
infra team has to take care of.
</p>
</section>
<section id="slide-orgd3c8c1d">
<h3 id="orgd3c8c1d">Not only that</h3>
<p>
On top of that, usually infra takes care even of keeping all servers up-to-date
with the OS updates, keep the users relevant by adding needed users and removing
unneeded ones, etc.
</p>

<p>
This quickly adds up to a <b>lot</b> of work. A lot of <b>repetitive</b>, <b>error-prone</b>,
<b>manual</b> work.
</p>
</section>
<section id="slide-orgeacb4f9">
<h3 id="orgeacb4f9">There's gotta be a better way!</h3>
<p>
Infrastructure automation is all about provisioning, configuring, migrating and
deploy your infrastructure in an automated manner.
</p>

<p>
This may be also referred to as <code>infrastructure as code</code> or <code>IaC</code> for short.
</p>

<p>
We automate our infrastructure with the help of a one or more tools.
</p>

<p>
It's called IaC because our infrastructure becomes a description of it, that can
be committed to version control, and that is automatically provisioned and
managed.
</p>
</section>
</section>
<section>
<section id="slide-orgd46f19b">
<h2 id="orgd46f19b">Advantages of IaC</h2>
<ul>
<li>costs less than human-hours</li>
<li>it is faster</li>
<li>it is reproducible</li>
<li>it is less error-prone</li>
<li>it is less complex</li>
<li>it is more efficient</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9240e58">
<h2 id="org9240e58">Examples</h2>
<p>
Imagine you could take a text file, and write in it a description of all your
infrastructure: all the VMs, networking, all that needs to be taken care of.
Imagine now you have a tool that reads this file and makes sure your
infrastructure actually corresponds to it, and if it doesn't it will make the
needed adjustments.
</p>
</section>
<section id="slide-orgabd2ffe">
<h3 id="orgabd2ffe">You don't need to imagine</h3>
<p>
Here's a list of tools that do exactly that:
</p>
<ul>
<li>Chef</li>
<li>Otter</li>
<li>Puppet</li>
<li>SaltStack</li>
<li>Terraform</li>
<li>Ansible / Ansible Tower</li>

</ul>
</section>
</section>
<section>
<section id="slide-org2d5c5a3">
<h2 id="org2d5c5a3">Approaches to IaC</h2>
<p>
There are 2 approaches to IaC:
</p>
<ul>
<li>declarative: the IaC describes the state we wish for. If anything is not in
the state described steps will be taken to bring the infrastructure to the
desired state (what)</li>
<li>imperative: the IaC is a list of steps to be taken. The described steps will
be taken, irrelevant of what the state is (how)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc6c6593">
<h2 id="orgc6c6593">Examples #2</h2>
<p>
Let's look at a couple of practical examples.
</p>
</section>
<section id="slide-org42fc629">
<h3 id="org42fc629">Terraform</h3>
<p>
Terraform is developed by the same company that makes Vagrant, and it basically
is Vagrant's bigger brother. Where Vagrant defines local, virtual infrastructure
(VMs), Terraform can talk to cloud providers (AWS, Azure, GCP, &#x2026;) and other
providers and can be used for our real infrastructure.
</p>

<p>
Terraform is declarative.
</p>
</section>
<section id="slide-orge960ef5">
<h3 id="orge960ef5">Ansible</h3>
<p>
Ansible is developed by RedHat, and it is an imperative configuration management
tool. It does not allow us to create or provision our infrastructure, but it
allows us to configure it from start to finish in an automated manner.
</p>

<p>
It uses ssh to perform all the needed actions, and uses yaml for its files.
</p>

<p>
Ansible is imperative.
</p>
</section>
</section>
<section>
<section id="slide-org511d927">
<h2 id="org511d927">LAB</h2>
<p>
We'll install ansible, then create a local VM and let ansible take care of configuring it.
</p>

<p>
We'll start by issuing ansible commands on the CLI, and later will write an
ansible playbook to avoid having to re-type every command when needed.
</p>

<p>
OBS! Ansible can manage Windows machines, but cannot run from Windows machines.
If you run Windows, make sure to deploy 2 VM: one to run ansible on, and one
that will be our target. Make sure the VMs can reach each other.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]

});

</script>
</body>
</html>
